{
  "name": "browser-privacy",
  "version": "0.0.2",
  "description": "measure and compare the privacy of different browsers",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^94.0.0",
    "datauri": "^4.1.0",
    "dateformat": "^3.0.3",
    "electron-chromedriver": "^14.0.0",
    "geckodriver": "^2.0.4",
    "gh-pages": "^2.0.0",
    "marked": "^3.0.4",
    "memoizee": "^0.4.12",
    "minimist": "^1.2.5",
    "ms-chromium-edge-driver": "^0.4.3",
    "node-fetch": "^2.6.1",
    "open": "^7.3.0",
    "selenium-webdriver": "^4.0.0-rc-1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@compodoc/live-server": "^1.2.2",
    "browser-logos": "github:alrra/browser-logos",
    "file-url": "^2.0.2",
    "nodemon": "^2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d out",
    "publish": "cp out/results/latest.html out/results/index.html && gh-pages -d out",
    "develop": "./node_modules/nodemon/bin/nodemon.js --exec \"node render --live\" & ./node_modules/@compodoc/live-server/live-server.js --open=results/latest.html out"
  },
  "jshintConfig": {
    "esversion": 11,
    "sub": true
  },
  "author": "Arthur Edelstein",
  "license": "MIT"
}
